63f7b34db8d8cdea90c76aacccf841ec
::res://::1776650367
default_bus_layout.tres::AudioBusLayout::-1::1776630741::0::1::::<><><>0<>0<><>::
Dungeon_Tileset.png::CompressedTexture2D::2656631835447733967::1776635794::1776635795::1::::<><><>0<>0<>1a3bd291b5ebfdd008ca87fc3263330e<>res://.godot/imported/Dungeon_Tileset.png-5bddb36c069ab266c123a680ead86ce1.ctex::
icon.svg::CompressedTexture2D::5192295678797677150::1776630741::1776649449::1::::<><><>0<>0<>95d930c2143d9845d8b048fb7618f878<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1776650111::0::1::::<><><>0<>0<><>::
tutorial.tscn::PackedScene::6368201502900706217::1776650141::0::1::::<><><>0<>0<><>::uid://bd35lq7i486sx::::res://Dungeon_Tileset.png<>uid://hud002::::res://scenes/ui/HUD.tscn<>uid://player001::::res://scenes/player/Player.tscn
::res://assets/::1776630741
::res://assets/sprites/::1776630741
PUT_KENNEY_SPRITES_HERE.txt::TextFile::-1::1776630741::0::1::::<><><>0<>0<><>::
::res://autoloads/::1776630741
ActionBus.gd::GDScript::5511848218225349285::1776630741::0::1::::<>Node<><>0<>0<><>::
AudioManager.gd::GDScript::8761143838600416605::1776630741::0::1::::<>Node<><>0<>0<><>::
EntityRegistry.gd::GDScript::5579581290131691289::1776630741::0::1::::<>Node<><>0<>0<><>::
EventBus.gd::GDScript::4756298897421493578::1776630741::0::1::::<>Node<><>0<>0<><>::
InputSetup.gd::GDScript::5491190574897606774::1776637274::0::1::::<>Node<><>0<>0<><>::
RuleDefinitions.gd::GDScript::2604223371126349401::1776630741::0::1::::<>Node<><>0<>0<><>::
RuleManager.gd::GDScript::8708556405985986970::1776630741::0::1::::<>Node<><>0<>0<><>::
ScreenFX.gd::GDScript::1273802142910077051::1776630741::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1776630741
::res://scenes/enemy/::1776650367
bugs.tscn::PackedScene::45450356689119872::1776650371::0::1::::<><><>0<>0<><>::uid://di6faoc1am880::::res://scenes/enemy/Watchdog.gd
Watchdog.gd::GDScript::7785072835121590431::1776650335::0::1::::<>RefCounted<><>0<>0<><>::
::res://scenes/levels/::1776650367
BaseLevel.gd::GDScript::8642037785361387650::1776649537::0::1::::<>Node2D<><>0<>0<><>::
Level2.tscn::PackedScene::5445090935181075138::1776650367::0::1::::<><><>0<>0<><>::uid://dvejdni5tc4ao::::res://scenes/levels/BaseLevel.gd<>uid://player001::::res://scenes/player/Player.tscn<>uid://watchdog001::::res://scenes/enemy/bugs.tscn<>uid://hud002::::res://scenes/ui/HUD.tscn
TerrainPainter.gd::GDScript::2811713657254189848::1776636615::0::1::::<>TileMapLayer<><>0<>1<><>::
::res://scenes/objects/::1776630741
Exit.gd::GDScript::1620526890335362651::1776631742::0::1::::<>Area2D<><>0<>0<><>::
Exit.tscn::PackedScene::7235699657::1776630741::0::1::::<><><>0<>0<><>::res://scenes/objects/Exit.gd
RuleSign.gd::GDScript::1754312901263274047::1776630741::0::1::::<>StaticBody2D<><>0<>0<><>::
RuleSign.tscn::PackedScene::36328643679221529::1776630741::0::1::::<><><>0<>0<><>::res://scenes/objects/RuleSign.gd
Terminal.gd::GDScript::6477316491288515538::1776630741::0::1::::<>StaticBody2D<><>0<>0<><>::
Terminal.tscn::PackedScene::39497047024344520::1776630741::0::1::::<><><>0<>0<><>::res://scenes/objects/Terminal.gd
::res://scenes/player/::1776644951
Player.gd::GDScript::2752255572433044543::1776650015::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::27365761918488::1776645245::0::1::::<><><>0<>0<><>::uid://bfhhinyybc56j::::res://scenes/player/Player.gd
::res://scenes/ui/::1776632689
GameOver.tscn::PackedScene::8598048::1776650086::0::1::::<><><>0<>0<><>::
HUD.gd::GDScript::6494486643168512901::1776643846::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.tscn::PackedScene::344922377::1776643854::0::1::::<><><>0<>0<><>::res://scenes/ui/HUD.gd
MainMenu.gd::GDScript::6262768379189366262::1776633252::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::16537456::1776632689::0::1::::<><><>0<>0<><>::uid://cvhy46rrn3uxi::::res://scenes/ui/MainMenu.gd
WinScreen.tscn::PackedScene::30136640::1776630741::0::1::::<><><>0<>0<><>::
