63f7b34db8d8cdea90c76aacccf841ec
::res://::1776693893
default_bus_layout.tres::AudioBusLayout::-1::1776630741::0::1::::<><><>0<>0<><>::
Dungeon_Tileset.png::CompressedTexture2D::2656631835447733967::1776635794::1776635795::1::::<><><>0<>0<>1a3bd291b5ebfdd008ca87fc3263330e<>res://.godot/imported/Dungeon_Tileset.png-5bddb36c069ab266c123a680ead86ce1.ctex::
icon.svg::CompressedTexture2D::5192295678797677150::1776630741::1776649449::1::::<><><>0<>0<>95d930c2143d9845d8b048fb7618f878<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1776696629::0::1::::<><><>0<>0<><>::
tutorial.tscn::PackedScene::6368201502900706217::1776650141::0::1::::<><><>0<>0<><>::uid://bd35lq7i486sx::::res://Dungeon_Tileset.png<>uid://hud002::::res://scenes/ui/HUD.tscn<>uid://player001::::res://scenes/player/Player.tscn
::res://assets/::1776698154
bullet.webp::CompressedTexture2D::8561439898735283185::1776698154::1776698154::1::::<><><>0<>0<>f84cfa6460ac8a4887df6c41be120ec0<>res://.godot/imported/bullet.webp-b60c1397b07773253e6a330feb966c2e.ctex::
matrix_gun.webp::CompressedTexture2D::2145338967321586748::1776697194::1776697194::1::::<><><>0<>0<>de377b8f8478e54ffb449b766eccab33<>res://.godot/imported/matrix_gun.webp-c501e2300faa4795a2f93a882b21b2a8.ctex::
::res://assets/sprites/::1776630741
PUT_KENNEY_SPRITES_HERE.txt::TextFile::-1::1776630741::0::1::::<><><>0<>0<><>::
::res://autoloads/::1776630741
ActionBus.gd::GDScript::5511848218225349285::1776630741::0::1::::<>Node<><>0<>0<><>::
AudioManager.gd::GDScript::8761143838600416605::1776630741::0::1::::<>Node<><>0<>0<><>::
EntityRegistry.gd::GDScript::5579581290131691289::1776630741::0::1::::<>Node<><>0<>0<><>::
EventBus.gd::GDScript::4756298897421493578::1776630741::0::1::::<>Node<><>0<>0<><>::
InputSetup.gd::GDScript::5491190574897606774::1776696620::0::1::::<>Node<><>0<>0<><>::
RuleDefinitions.gd::GDScript::2604223371126349401::1776630741::0::1::::<>Node<><>0<>0<><>::
RuleManager.gd::GDScript::8708556405985986970::1776696172::0::1::::<>Node<><>0<>0<><>::
ScreenFX.gd::GDScript::1273802142910077051::1776694847::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1776630741
::res://scenes/enemy/::1776696282
bugs.gd::GDScript::7785072835121590431::1776697028::0::1::::<>CharacterBody2D<><>0<>0<><>::
bugs.tscn::PackedScene::45450356689119872::1776650371::0::1::::<><><>0<>0<><>::uid://di6faoc1am880::::res://scenes/enemy/bugs.gd
EnemyLaser.gd::GDScript::8390610287867762802::1776697032::0::1::::<>Area2D<><>0<>0<><>::
EnemyLaser.tscn::PackedScene::1243795217775936088::1776696282::0::1::::<><><>0<>0<><>::res://scenes/enemy/EnemyLaser.gd
::res://scenes/levels/::1776652034
BaseLevel.gd::GDScript::8642037785361387650::1776696352::0::1::::<>Node2D<><>0<>0<><>::
FloorDoor.gd::GDScript::5246231945155492596::1776651917::0::1::::<>StaticBody2D<><>0<>0<><>::
Level2.gd::GDScript::7607752747024112223::1776652413::0::1::::<>Node2D<><>0<>0<><>::
Level2.tscn::PackedScene::5445090935181075138::1776651933::0::1::::<><><>0<>0<><>::res://scenes/levels/Level2.gd<>uid://player001::::res://scenes/player/Player.tscn<>uid://hud002::::res://scenes/ui/HUD.tscn
TerrainPainter.gd::GDScript::2811713657254189848::1776636615::0::1::::<>TileMapLayer<><>0<>1<><>::
::res://scenes/objects/::1776630741
Exit.gd::GDScript::1620526890335362651::1776631742::0::1::::<>Area2D<><>0<>0<><>::
Exit.tscn::PackedScene::7235699657::1776630741::0::1::::<><><>0<>0<><>::res://scenes/objects/Exit.gd
RuleSign.gd::GDScript::1754312901263274047::1776630741::0::1::::<>StaticBody2D<><>0<>0<><>::
RuleSign.tscn::PackedScene::36328643679221529::1776630741::0::1::::<><><>0<>0<><>::res://scenes/objects/RuleSign.gd
Terminal.gd::GDScript::6477316491288515538::1776630741::0::1::::<>StaticBody2D<><>0<>0<><>::
Terminal.tscn::PackedScene::39497047024344520::1776630741::0::1::::<><><>0<>0<><>::res://scenes/objects/Terminal.gd
::res://scenes/player/::1776697210
Bullet.gd::GDScript::304173446287126993::1776697024::0::1::::<>Area2D<><>0<>0<><>::
Bullet.tscn::PackedScene::2853759667912::1776650861::0::1::::<><><>0<>0<><>::res://scenes/player/Bullet.gd
Player.gd::GDScript::2752255572433044543::1776697021::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::27365761918488::1776697210::0::1::::<><><>0<>0<><>::uid://bfhhinyybc56j::::res://scenes/player/Player.gd<>uid://5thoi1jvta6w::::res://assets/matrix_gun.webp
::res://scenes/ui/::1776632689
GameOver.tscn::PackedScene::8598048::1776650455::0::1::::<><><>0<>0<><>::
HUD.gd::GDScript::6494486643168512901::1776696610::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.tscn::PackedScene::344922377::1776696616::0::1::::<><><>0<>0<><>::res://scenes/ui/HUD.gd
MainMenu.gd::GDScript::6262768379189366262::1776633252::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::16537456::1776632689::0::1::::<><><>0<>0<><>::uid://cvhy46rrn3uxi::::res://scenes/ui/MainMenu.gd
WinScreen.tscn::PackedScene::30136640::1776630741::0::1::::<><><>0<>0<><>::
