63f7b34db8d8cdea90c76aacccf841ec
::res://::1776867278
default_bus_layout.tres::AudioBusLayout::-1::1776623917::0::1::::<><><>0<>0<><>::
Dungeon_Tileset.png::CompressedTexture2D::2656631835447733967::1776637101::1776738556::1::::<><><>0<>0<>1a3bd291b5ebfdd008ca87fc3263330e<>res://.godot/imported/Dungeon_Tileset.png-5bddb36c069ab266c123a680ead86ce1.ctex::
icon.svg::CompressedTexture2D::5192295678797677150::1776623917::1776636805::1::::<><><>0<>0<>95d930c2143d9845d8b048fb7618f878<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1776738548::0::1::::<><><>0<>0<><>::
tutorial.tscn::PackedScene::5740289120019967396::1776718642::0::1::::<><><>0<>0<><>::uid://bd35lq7i486sx::::res://Dungeon_Tileset.png<>uid://hud002::::res://scenes/ui/HUD.tscn<>uid://player001::::res://scenes/player/Player.tscn<>res://scenes/levels/TerrainPainter.gd
::res://assets/::1776738556
bullet.webp::CompressedTexture2D::8561439898735283185::1776718642::1776738556::1::::<><><>0<>0<>f84cfa6460ac8a4887df6c41be120ec0<>res://.godot/imported/bullet.webp-b60c1397b07773253e6a330feb966c2e.ctex::
matrix_gun.webp::CompressedTexture2D::2145338967321586748::1776718642::1776738556::1::::<><><>0<>0<>de377b8f8478e54ffb449b766eccab33<>res://.godot/imported/matrix_gun.webp-c501e2300faa4795a2f93a882b21b2a8.ctex::
::res://assets/sprites/::1776867348
AK47.png::CompressedTexture2D::2020442449116143578::1776867005::1776867089::1::::<><><>0<>0<>67fb4dcc951a4686fc6d9c8a6868e31e<>res://.godot/imported/AK47.png-c3ac638b66729d252ab1ebba7ffc73e7.ctex::
Assault rifle.png::CompressedTexture2D::6179233912457772487::1776806730::1776806882::1::::<><><>0<>0<>af82cf6e05313386966c652f350933d6<>res://.godot/imported/Assault rifle.png-b4a618c726c21f54bdbc4b4e9a6d5e89.ctex::
bug.webp::CompressedTexture2D::5180193860152076698::1776781931::1776781960::1::::<><><>0<>0<>bd2e95bb3a53b06e4e950e93ffbafcb1<>res://.godot/imported/bug.webp-880176d2de63e747bc2a45214865fd3f.ctex::
death_screen.png::CompressedTexture2D::1223971600028399975::1776805204::1776805247::1::::<><><>0<>0<>8ce0ee78f89f4cf1348ae0adfdf19004<>res://.godot/imported/death_screen.png-18bdcb95b33c4f5f9b495cb72964ce29.ctex::
image-removebg-preview.png::CompressedTexture2D::4933761959929705014::1776862258::1776862283::1::::<><><>0<>0<>3e502378ad4fb65957a1e272ed7b9a7d<>res://.godot/imported/image-removebg-preview.png-c451706255ef9ab5bf8d6d39aa837cb8.ctex::
M4E.png::CompressedTexture2D::6954996319554095442::1776867141::1776867352::1::::<><><>0<>0<>dec20da51aa84c7fe8f21bf6dc11d77f<>res://.godot/imported/M4E.png-a8684ac68b46f8ecaf02f94385656c7f.ctex::
Pistol-removebg-preview (1).png::CompressedTexture2D::2067981405200506215::1776867258::1776867352::1::::<><><>0<>0<>1352adf16f781a8d1ce1353cad26ed9c<>res://.godot/imported/Pistol-removebg-preview (1).png-69223f6f2844229afafb3f62cf7bf601.ctex::
Player.webp::CompressedTexture2D::1528239566783033741::1776861846::1776861848::1::::<><><>0<>0<>ba50dc1be5733de556ec39ef3451340b<>res://.godot/imported/Player.webp-4511bab7b16b9afdfd029020df6458a3.ctex::
PUT_KENNEY_SPRITES_HERE.txt::TextFile::-1::1776623917::0::1::::<><><>0<>0<><>::
USP.jpg::CompressedTexture2D::9185243717968667606::1776867326::1776867352::1::::<><><>0<>0<>30b99e9b17812a95495ee84087fb1c37<>res://.godot/imported/USP.jpg-6044899e2d43b1bff86c64603a1f7a2c.ctex::
::res://autoloads/::1776861634
ActionBus.gd::GDScript::5511848218225349285::1776623917::0::1::::<>Node<><>0<>0<><>::
AudioManager.gd::GDScript::8761143838600416605::1776623917::0::1::::<>Node<><>0<>0<><>::
EntityRegistry.gd::GDScript::5579581290131691289::1776624105::0::1::::<>Node<><>0<>0<><>::
EventBus.gd::GDScript::4756298897421493578::1776721131::0::1::::<>Node<><>0<>0<><>::
GunDatabase.gd::GDScript::1630672618138133104::1776806954::0::1::::<>Node<><>0<>0<><>::
InputSetup.gd::GDScript::5491190574897606774::1776807731::0::1::::<>Node<><>0<>0<><>::
PlayerState.gd::GDScript::3767265385256186015::1776806955::0::1::::<>Node<><>0<>0<><>::
RuleDefinitions.gd::GDScript::2604223371126349401::1776623917::0::1::::<>Node<><>0<>0<><>::
RuleManager.gd::GDScript::8708556405985986970::1776861634::0::1::::<>Node<><>0<>0<><>::
ScreenFX.gd::GDScript::1273802142910077051::1776781931::0::1::::<>Node<><>0<>0<><>::
::res://Guns/::1776866914
AK47.tscn::PackedScene::6719249761855494100::1776866914::0::1::::<><><>0<>0<><>::
::res://scenes/::1776718642
::res://scenes/enemy/::1776826057
bugs.gd::GDScript::7785072835121590431::1776791150::0::1::::<>CharacterBody2D<><>0<>0<><>::
bugs.tscn::PackedScene::45450356689119872::1776781931::0::1::::<><><>0<>0<><>::uid://di6faoc1am880::::res://scenes/enemy/bugs.gd
EnemyLaser.gd::GDScript::8390610287867762802::1776826057::0::1::::<>Area2D<><>0<>0<><>::
EnemyLaser.tscn::PackedScene::1243795217775936088::1776738548::0::1::::<><><>0<>0<><>::res://scenes/enemy/EnemyLaser.gd
::res://scenes/levels/::1776808494
BaseLevel.gd::GDScript::8642037785361387650::1776808494::0::1::::<>Node2D<><>0<>0<><>::
FloorDoor.gd::GDScript::-1::1776718642::0::1::::<>StaticBody2D<><>0<>0<><>::
Level2.gd::GDScript::7607752747024112223::1776791150::0::1::::<>Node2D<><>0<>0<><>::
Level2.tscn::PackedScene::5445090935181075138::1776791161::0::1::::<><><>0<>0<><>::uid://dgnitueod5hgx::::res://scenes/levels/Level2.gd<>uid://player001::::res://scenes/player/Player.tscn<>uid://hud002::::res://scenes/ui/HUD.tscn
TerrainPainter.gd::GDScript::-1::1776637101::0::1::::<>TileMapLayer<><>0<>1<><>::
::res://scenes/objects/::1776825926
Exit.gd::GDScript::1620526890335362651::1776635110::0::1::::<>Area2D<><>0<>0<><>::
Exit.tscn::PackedScene::7235699657::1776623918::0::1::::<><><>0<>0<><>::res://scenes/objects/Exit.gd
HealthPickup.gd::GDScript::3889708876367515446::1776825926::0::1::::<>Area2D<><>0<>0<><>::
HealthPickup.tscn::PackedScene::-1::1776718642::0::1::::<><><>0<>0<><>::
RuleSign.gd::GDScript::1754312901263274047::1776623918::0::1::::<>StaticBody2D<><>0<>0<><>::
RuleSign.tscn::PackedScene::36328643679221529::1776623918::0::1::::<><><>0<>0<><>::res://scenes/objects/RuleSign.gd
Terminal.gd::GDScript::6477316491288515538::1776623918::0::1::::<>StaticBody2D<><>0<>0<><>::
Terminal.tscn::PackedScene::39497047024344520::1776623918::0::1::::<><><>0<>0<><>::res://scenes/objects/Terminal.gd
::res://scenes/player/::1776865322
Bullet.gd::GDScript::304173446287126993::1776791150::0::1::::<>Area2D<><>0<>0<><>::
Bullet.tscn::PackedScene::2853759667912::1776781602::0::1::::<><><>0<>0<><>::uid://ellxshattwdl::::res://scenes/player/Bullet.gd<>uid://dt8hwt6i3p842::::res://assets/bullet.webp
Inventory.gd::GDScript::7107585837491994424::1776828780::0::1::::<>Node<><>0<>0<><>::
Player.gd::GDScript::2752255572433044543::1776865322::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::27365761918488::1776865322::0::1::::<><><>0<>0<><>::uid://bfhhinyybc56j::::res://scenes/player/Player.gd<>uid://5thoi1jvta6w::::res://assets/matrix_gun.webp<>uid://c8i75u04u3dmu::::res://scenes/player/Inventory.gd<>uid://ccj7lrqibt02u::::res://assets/sprites/image-removebg-preview.png
::res://scenes/ui/::1776866582
GameOver.tscn::PackedScene::8598048::1776861641::0::1::::<><><>0<>0<><>::uid://beu51nc3iecrk::::res://scenes/ui/GameOver.gd<>uid://ro5vsiiu2fyl::::res://assets/sprites/death_screen.png
GunSelectScreen.gd::GDScript::2219271801746007615::1776828669::0::1::::<>Control<><>0<>0<><>::
GunSelectScreen.tscn::PackedScene::6590246207249658088::1776861743::0::1::::<><><>0<>0<><>::uid://6vbc2gdlwsjf::::res://scenes/ui/GunSelectScreen.gd
HUD.gd::GDScript::6494486643168512901::1776861191::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.tscn::PackedScene::344922377::1776808494::0::1::::<><><>0<>0<><>::uid://cyr8ims67bdar::::res://scenes/ui/HUD.gd<>uid://bs1bdjaj2wbfa::::res://scenes/ui/WeaponDisplay.gd
MainMenu.gd::GDScript::6262768379189366262::1776823450::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::16537456::1776866582::0::1::::<><><>0<>0<><>::uid://cvhy46rrn3uxi::::res://scenes/ui/MainMenu.gd
GameOver.gd::GDScript::2710332240927150708::1776824323::0::1::::<>Control<><>0<>0<><>::
WeaponDisplay.gd::GDScript::3703560238313736494::1776807968::0::1::::<>Control<><>0<>0<><>::
WinScreen.tscn::PackedScene::30136640::1776623918::0::1::::<><><>0<>0<><>::
