63f7b34db8d8cdea90c76aacccf841ec
::res://::1776805247
default_bus_layout.tres::AudioBusLayout::-1::1776623917::0::1::::<><><>0<>0<><>::
Dungeon_Tileset.png::CompressedTexture2D::2656631835447733967::1776637101::1776738556::1::::<><><>0<>0<>1a3bd291b5ebfdd008ca87fc3263330e<>res://.godot/imported/Dungeon_Tileset.png-5bddb36c069ab266c123a680ead86ce1.ctex::
icon.svg::CompressedTexture2D::5192295678797677150::1776623917::1776636805::1::::<><><>0<>0<>95d930c2143d9845d8b048fb7618f878<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1776738548::0::1::::<><><>0<>0<><>::
tutorial.tscn::PackedScene::5740289120019967396::1776718642::0::1::::<><><>0<>0<><>::uid://bd35lq7i486sx::::res://Dungeon_Tileset.png<>uid://hud002::::res://scenes/ui/HUD.tscn<>uid://player001::::res://scenes/player/Player.tscn<>res://scenes/levels/TerrainPainter.gd
::res://assets/::1776738556
bullet.webp::CompressedTexture2D::8561439898735283185::1776718642::1776738556::1::::<><><>0<>0<>f84cfa6460ac8a4887df6c41be120ec0<>res://.godot/imported/bullet.webp-b60c1397b07773253e6a330feb966c2e.ctex::
matrix_gun.webp::CompressedTexture2D::2145338967321586748::1776718642::1776738556::1::::<><><>0<>0<>de377b8f8478e54ffb449b766eccab33<>res://.godot/imported/matrix_gun.webp-c501e2300faa4795a2f93a882b21b2a8.ctex::
::res://assets/sprites/::1776806866
AK47.png::CompressedTexture2D::4584523704358967371::1776806674::1776806882::1::::<><><>0<>0<>d3aa73ddf2b9e764f29720265e646f6e<>res://.godot/imported/AK47.png-c3ac638b66729d252ab1ebba7ffc73e7.ctex::
Assault rifle.png::CompressedTexture2D::6179233912457772487::1776806730::1776806882::1::::<><><>0<>0<>af82cf6e05313386966c652f350933d6<>res://.godot/imported/Assault rifle.png-b4a618c726c21f54bdbc4b4e9a6d5e89.ctex::
bug.webp::CompressedTexture2D::5180193860152076698::1776781931::1776781960::1::::<><><>0<>0<>bd2e95bb3a53b06e4e950e93ffbafcb1<>res://.godot/imported/bug.webp-880176d2de63e747bc2a45214865fd3f.ctex::
death_screen.png::CompressedTexture2D::1223971600028399975::1776805204::1776805247::1::::<><><>0<>0<>8ce0ee78f89f4cf1348ae0adfdf19004<>res://.godot/imported/death_screen.png-18bdcb95b33c4f5f9b495cb72964ce29.ctex::
M4E.png::CompressedTexture2D::6954996319554095442::1776806758::1776806882::1::::<><><>0<>0<>dec20da51aa84c7fe8f21bf6dc11d77f<>res://.godot/imported/M4E.png-a8684ac68b46f8ecaf02f94385656c7f.ctex::
Pistol.jpg::CompressedTexture2D::8148072366861841585::1776806786::1776806882::1::::<><><>0<>0<>e44a60589bca9dcbc2123c2143707a4e<>res://.godot/imported/Pistol.jpg-c783e8e7ba02b14990c32ca795887b41.ctex::
PUT_KENNEY_SPRITES_HERE.txt::TextFile::-1::1776623917::0::1::::<><><>0<>0<><>::
USP.jpg::CompressedTexture2D::9185243717968667606::1776806810::1776806882::1::::<><><>0<>0<>30b99e9b17812a95495ee84087fb1c37<>res://.godot/imported/USP.jpg-6044899e2d43b1bff86c64603a1f7a2c.ctex::
::res://autoloads/::1776791150
ActionBus.gd::GDScript::5511848218225349285::1776623917::0::1::::<>Node<><>0<>0<><>::
AudioManager.gd::GDScript::8761143838600416605::1776623917::0::1::::<>Node<><>0<>0<><>::
EntityRegistry.gd::GDScript::5579581290131691289::1776624105::0::1::::<>Node<><>0<>0<><>::
EventBus.gd::GDScript::4756298897421493578::1776721131::0::1::::<>Node<><>0<>0<><>::
GunDatabase.gd::GDScript::1630672618138133104::1776791150::0::1::::<>Node<><>0<>0<><>::
InputSetup.gd::GDScript::5491190574897606774::1776791150::0::1::::<>Node<><>0<>0<><>::
PlayerState.gd::GDScript::3767265385256186015::1776791150::0::1::::<>Node<><>0<>0<><>::
RuleDefinitions.gd::GDScript::2604223371126349401::1776623917::0::1::::<>Node<><>0<>0<><>::
RuleManager.gd::GDScript::8708556405985986970::1776718642::0::1::::<>Node<><>0<>0<><>::
ScreenFX.gd::GDScript::1273802142910077051::1776781931::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1776718642
::res://scenes/enemy/::1776791150
bugs.gd::GDScript::7785072835121590431::1776791150::0::1::::<>CharacterBody2D<><>0<>0<><>::
bugs.tscn::PackedScene::45450356689119872::1776781931::0::1::::<><><>0<>0<><>::uid://di6faoc1am880::::res://scenes/enemy/bugs.gd
EnemyLaser.gd::GDScript::-1::1776781931::0::1::::<>Area2D<><>0<>0<><>::
EnemyLaser.tscn::PackedScene::1243795217775936088::1776738548::0::1::::<><><>0<>0<><>::res://scenes/enemy/EnemyLaser.gd
::res://scenes/levels/::1776791161
BaseLevel.gd::GDScript::8642037785361387650::1776781931::0::1::::<>Node2D<><>0<>0<><>::
FloorDoor.gd::GDScript::-1::1776718642::0::1::::<>StaticBody2D<><>0<>0<><>::
Level2.gd::GDScript::7607752747024112223::1776791150::0::1::::<>Node2D<><>0<>0<><>::
Level2.tscn::PackedScene::5445090935181075138::1776791161::0::1::::<><><>0<>0<><>::uid://dgnitueod5hgx::::res://scenes/levels/Level2.gd<>uid://player001::::res://scenes/player/Player.tscn<>uid://hud002::::res://scenes/ui/HUD.tscn
TerrainPainter.gd::GDScript::-1::1776637101::0::1::::<>TileMapLayer<><>0<>1<><>::
::res://scenes/objects/::1776718642
Exit.gd::GDScript::1620526890335362651::1776635110::0::1::::<>Area2D<><>0<>0<><>::
Exit.tscn::PackedScene::7235699657::1776623918::0::1::::<><><>0<>0<><>::res://scenes/objects/Exit.gd
HealthPickup.gd::GDScript::-1::1776718642::0::1::::<>Area2D<><>0<>0<><>::
HealthPickup.tscn::PackedScene::-1::1776718642::0::1::::<><><>0<>0<><>::
RuleSign.gd::GDScript::1754312901263274047::1776623918::0::1::::<>StaticBody2D<><>0<>0<><>::
RuleSign.tscn::PackedScene::36328643679221529::1776623918::0::1::::<><><>0<>0<><>::res://scenes/objects/RuleSign.gd
Terminal.gd::GDScript::6477316491288515538::1776623918::0::1::::<>StaticBody2D<><>0<>0<><>::
Terminal.tscn::PackedScene::39497047024344520::1776623918::0::1::::<><><>0<>0<><>::res://scenes/objects/Terminal.gd
::res://scenes/player/::1776806177
Bullet.gd::GDScript::304173446287126993::1776791150::0::1::::<>Area2D<><>0<>0<><>::
Bullet.tscn::PackedScene::2853759667912::1776781602::0::1::::<><><>0<>0<><>::uid://ellxshattwdl::::res://scenes/player/Bullet.gd<>uid://dt8hwt6i3p842::::res://assets/bullet.webp
Inventory.gd::GDScript::7107585837491994424::1776791150::0::1::::<>Node<><>0<>0<><>::
Player.gd::GDScript::2752255572433044543::1776806177::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::27365761918488::1776781781::0::1::::<><><>0<>0<><>::uid://bfhhinyybc56j::::res://scenes/player/Player.gd<>uid://5thoi1jvta6w::::res://assets/matrix_gun.webp<>uid://c8i75u04u3dmu::::res://scenes/player/Inventory.gd
::res://scenes/ui/::1776806450
GameOver.tscn::PackedScene::8598048::1776805596::0::1::::<><><>0<>0<><>::uid://ro5vsiiu2fyl::::res://assets/sprites/death_screen.png
GunSelectScreen.gd::GDScript::2219271801746007615::1776791150::0::1::::<>Control<><>0<>0<><>::
GunSelectScreen.tscn::PackedScene::6590246207249658088::1776781814::0::1::::<><><>0<>0<><>::uid://6vbc2gdlwsjf::::res://scenes/ui/GunSelectScreen.gd
HUD.gd::GDScript::6494486643168512901::1776781931::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.tscn::PackedScene::344922377::1776781931::0::1::::<><><>0<>0<><>::res://scenes/ui/HUD.gd
MainMenu.gd::GDScript::6262768379189366262::1776781110::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::16537456::1776806450::0::1::::<><><>0<>0<><>::uid://cvhy46rrn3uxi::::res://scenes/ui/MainMenu.gd
WinScreen.tscn::PackedScene::30136640::1776623918::0::1::::<><><>0<>0<><>::
