63f7b34db8d8cdea90c76aacccf841ec
::res://::1776738548
default_bus_layout.tres::AudioBusLayout::-1::1776623917::0::1::::<><><>0<>0<><>::
Dungeon_Tileset.png::CompressedTexture2D::2656631835447733967::1776637101::1776738556::1::::<><><>0<>0<>1a3bd291b5ebfdd008ca87fc3263330e<>res://.godot/imported/Dungeon_Tileset.png-5bddb36c069ab266c123a680ead86ce1.ctex::
icon.svg::CompressedTexture2D::5192295678797677150::1776623917::1776636805::1::::<><><>0<>0<>95d930c2143d9845d8b048fb7618f878<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1776738548::0::1::::<><><>0<>0<><>::
tutorial.tscn::PackedScene::5740289120019967396::1776718642::0::1::::<><><>0<>0<><>::uid://bd35lq7i486sx::::res://Dungeon_Tileset.png<>uid://hud002::::res://scenes/ui/HUD.tscn<>uid://player001::::res://scenes/player/Player.tscn<>res://scenes/levels/TerrainPainter.gd
::res://assets/::1776738544
bullet.webp::CompressedTexture2D::8561439898735283185::1776718642::1776738556::1::::<><><>0<>0<>f84cfa6460ac8a4887df6c41be120ec0<>res://.godot/imported/bullet.webp-b60c1397b07773253e6a330feb966c2e.ctex::
matrix_gun.webp::CompressedTexture2D::2145338967321586748::1776718642::1776738556::1::::<><><>0<>0<>de377b8f8478e54ffb449b766eccab33<>res://.godot/imported/matrix_gun.webp-c501e2300faa4795a2f93a882b21b2a8.ctex::
::res://assets/sprites/::1776738543
PUT_KENNEY_SPRITES_HERE.txt::TextFile::-1::1776623917::0::1::::<><><>0<>0<><>::
::res://autoloads/::1776738548
ActionBus.gd::GDScript::5511848218225349285::1776623917::0::1::::<>Node<><>0<>0<><>::
AudioManager.gd::GDScript::8761143838600416605::1776623917::0::1::::<>Node<><>0<>0<><>::
EntityRegistry.gd::GDScript::5579581290131691289::1776624105::0::1::::<>Node<><>0<>0<><>::
EventBus.gd::GDScript::4756298897421493578::1776721131::0::1::::<>Node<><>0<>0<><>::
InputSetup.gd::GDScript::5491190574897606774::1776738548::0::1::::<>Node<><>0<>0<><>::
RuleDefinitions.gd::GDScript::2604223371126349401::1776623917::0::1::::<>Node<><>0<>0<><>::
RuleManager.gd::GDScript::8708556405985986970::1776718642::0::1::::<>Node<><>0<>0<><>::
ScreenFX.gd::GDScript::1273802142910077051::1776738548::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1776718642
::res://scenes/enemy/::1776738548
bugs.gd::GDScript::-1::1776718642::0::1::::<>CharacterBody2D<><>0<>0<><>::
bugs.tscn::PackedScene::45450356689119872::1776718650::0::1::::<><><>0<>0<><>::uid://di6faoc1am880::::res://scenes/enemy/bugs.gd
EnemyLaser.gd::GDScript::-1::1776738548::0::1::::<>Area2D<><>0<>0<><>::
EnemyLaser.tscn::PackedScene::1243795217775936088::1776738548::0::1::::<><><>0<>0<><>::res://scenes/enemy/EnemyLaser.gd
::res://scenes/levels/::1776718642
BaseLevel.gd::GDScript::8642037785361387650::1776718642::0::1::::<>Node2D<><>0<>0<><>::
FloorDoor.gd::GDScript::-1::1776718642::0::1::::<>StaticBody2D<><>0<>0<><>::
Level2.gd::GDScript::-1::1776718642::0::1::::<>Node2D<><>0<>0<><>::
Level2.tscn::PackedScene::5445090935181075138::1776718642::0::1::::<><><>0<>0<><>::uid://dvejdni5tc4ao::::res://scenes/levels/BaseLevel.gd<>uid://player001::::res://scenes/player/Player.tscn<>uid://watchdog001::::res://scenes/enemy/Watchdog.tscn<>uid://rulesign002::::res://scenes/objects/RuleSign.tscn<>uid://exit002::::res://scenes/objects/Exit.tscn<>uid://hud002::::res://scenes/ui/HUD.tscn<>uid://terminal001::::res://scenes/objects/Terminal.tscn
TerrainPainter.gd::GDScript::-1::1776637101::0::1::::<>TileMapLayer<><>0<>1<><>::
::res://scenes/objects/::1776718642
Exit.gd::GDScript::1620526890335362651::1776635110::0::1::::<>Area2D<><>0<>0<><>::
Exit.tscn::PackedScene::7235699657::1776623918::0::1::::<><><>0<>0<><>::res://scenes/objects/Exit.gd
HealthPickup.gd::GDScript::-1::1776718642::0::1::::<>Area2D<><>0<>0<><>::
HealthPickup.tscn::PackedScene::-1::1776718642::0::1::::<><><>0<>0<><>::
RuleSign.gd::GDScript::1754312901263274047::1776623918::0::1::::<>StaticBody2D<><>0<>0<><>::
RuleSign.tscn::PackedScene::36328643679221529::1776623918::0::1::::<><><>0<>0<><>::res://scenes/objects/RuleSign.gd
Terminal.gd::GDScript::6477316491288515538::1776623918::0::1::::<>StaticBody2D<><>0<>0<><>::
Terminal.tscn::PackedScene::39497047024344520::1776623918::0::1::::<><><>0<>0<><>::res://scenes/objects/Terminal.gd
::res://scenes/player/::1776738548
Bullet.gd::GDScript::-1::1776718642::0::1::::<>Area2D<><>0<>0<><>::
Bullet.tscn::PackedScene::2853759667912::1776718650::0::1::::<><><>0<>0<><>::res://scenes/player/Bullet.gd<>res://assets/bullet.webp
Player.gd::GDScript::2752255572433044543::1776738548::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::27365761918488::1776718642::0::1::::<><><>0<>0<><>::uid://bfhhinyybc56j::::res://scenes/player/Player.gd
::res://scenes/ui/::1776738544
GameOver.tscn::PackedScene::8598048::1776718642::0::1::::<><><>0<>0<><>::
HUD.gd::GDScript::6494486643168512901::1776718642::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.tscn::PackedScene::344922377::1776718642::0::1::::<><><>0<>0<><>::res://scenes/ui/HUD.gd
MainMenu.gd::GDScript::6262768379189366262::1776738544::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::16537456::1776738544::0::1::::<><><>0<>0<><>::uid://cvhy46rrn3uxi::::res://scenes/ui/MainMenu.gd
WinScreen.tscn::PackedScene::30136640::1776623918::0::1::::<><><>0<>0<><>::
