[gd_scene format=3 uid="uid://cfljayddefdfp"]

[ext_resource type="Script" uid="uid://bp8nbrxx2i4cn" path="res://box.gd" id="1_boxgd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyhfb"]
size = Vector2(56, 56)

[node name="Box" type="CharacterBody2D" unique_id=2141974758]
script = ExtResource("1_boxgd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1061774188]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_oyhfb")

[node name="ColorRect" type="ColorRect" parent="." unique_id=180499613]
offset_left = -14.0
offset_top = -14.0
offset_right = 42.0
offset_bottom = 43.0
scale = Vector2(0.5, 0.5)
