[gd_scene format=3 uid="uid://cjtv38dqmbcqs"]

[ext_resource type="Script" uid="uid://dgnitueod5hgx" path="res://scenes/levels/Level2.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player/Player.tscn" id="2"]
[ext_resource type="FontFile" uid="uid://22ew4q7c4l5v" path="res://Minecraft.ttf" id="3_1xtnv"]
[ext_resource type="Theme" path="res://themes/default_theme.tres" id="3_2p574"]
[ext_resource type="PackedScene" uid="uid://hud002" path="res://scenes/ui/HUD.tscn" id="6"]

[node name="Level2" type="Node2D" unique_id=156095161]
script = ExtResource("1")
initial_rules = Array[String](["no_running", "no_access", "watchdog_enforce"])
level_number = 2
level_title_text = "SECTOR 02 // ACCESS DENIED"

[node name="HUD" parent="." unique_id=727566940 instance=ExtResource("6")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1840927176]

[node name="TitleLabel" type="Label" parent="CanvasLayer" unique_id=197445941]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_2p574")
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_color = Color(0, 1, 0.16666651, 1)
theme_override_fonts/font = ExtResource("3_1xtnv")
theme_override_font_sizes/font_size = 32
text = "SECTOR 02"
horizontal_alignment = 1

[node name="Background" type="ColorRect" parent="." unique_id=2079352867]
z_index = -10
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.06, 0.06, 0.13, 1)

[node name="Walls" type="Node2D" parent="." unique_id=637065615]

[node name="Player" parent="." unique_id=589444354 instance=ExtResource("2")]
position = Vector2(30, 90)
