[gd_scene load_steps=8 format=3 uid="uid://lv2_001"]

[ext_resource type="Script" path="res://scenes/levels/BaseLevel.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/enemy/Watchdog.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/objects/RuleSign.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/objects/Exit.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/objects/Terminal.tscn" id="7"]

[sub_resource type="RectangleShape2D" id="hw"]
size = Vector2(320, 10)
[sub_resource type="RectangleShape2D" id="vw"]
size = Vector2(10, 180)
[sub_resource type="RectangleShape2D" id="inner1"]
size = Vector2(80, 10)
[sub_resource type="RectangleShape2D" id="inner2"]
size = Vector2(10, 70)

[node name="Level2" type="Node2D"]
script = ExtResource("1")
level_number = 2
level_title_text = "SECTOR 02 // ACCESS DENIED"
initial_rules = ["no_running", "no_access", "watchdog_enforce"]

[node name="HUD" parent="." instance=ExtResource("6")]

[node name="TitleLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 10.0
offset_right = 80.0
offset_bottom = 24.0
horizontal_alignment = 1
text = "SECTOR 02"

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.06, 0.06, 0.13, 1)

[node name="Walls" type="Node2D" parent="."]
[node name="Top" type="StaticBody2D" parent="Walls"]
collision_layer = 1
[node name="Col" type="CollisionShape2D" parent="Walls/Top"]
position = Vector2(160, 5)
shape = SubResource("hw")
[node name="Bottom" type="StaticBody2D" parent="Walls"]
collision_layer = 1
[node name="Col" type="CollisionShape2D" parent="Walls/Bottom"]
position = Vector2(160, 175)
shape = SubResource("hw")
[node name="Left" type="StaticBody2D" parent="Walls"]
collision_layer = 1
[node name="Col" type="CollisionShape2D" parent="Walls/Left"]
position = Vector2(5, 90)
shape = SubResource("vw")
[node name="Right" type="StaticBody2D" parent="Walls"]
collision_layer = 1
[node name="Col" type="CollisionShape2D" parent="Walls/Right"]
position = Vector2(315, 90)
shape = SubResource("vw")
[node name="InnerWall" type="StaticBody2D" parent="Walls"]
collision_layer = 1
[node name="Col" type="CollisionShape2D" parent="Walls/InnerWall"]
position = Vector2(170, 55)
shape = SubResource("inner1")
[node name="InnerWall2" type="StaticBody2D" parent="Walls"]
collision_layer = 1
[node name="Col" type="CollisionShape2D" parent="Walls/InnerWall2"]
position = Vector2(170, 115)
shape = SubResource("inner2")

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(30, 90)

[node name="Watchdog1" parent="." instance=ExtResource("3")]
position = Vector2(100, 90)
patrol_points = [Vector2(50, 80), Vector2(150, 80), Vector2(150, 100), Vector2(50, 100)]
entity_id = "watchdog_01"
view_range = 55.0

[node name="Watchdog2" parent="." instance=ExtResource("3")]
position = Vector2(260, 130)
patrol_points = [Vector2(195, 130), Vector2(305, 130)]
entity_id = "watchdog_02"
view_range = 50.0

[node name="Sign_NoRunning" parent="." instance=ExtResource("4")]
position = Vector2(80, 25)
rule_id = "no_running"
display_text = "NO RUNNING"
sign_color = Color(0.85, 0.15, 0.15, 1)

[node name="Sign_NoAccess" parent="." instance=ExtResource("4")]
position = Vector2(210, 25)
rule_id = "no_access"
display_text = "NO ACCESS"
sign_color = Color(0.7, 0.3, 0.1, 1)
grants_rule_id = "permit_access"

[node name="Terminal1" parent="." instance=ExtResource("7")]
position = Vector2(240, 90)
terminal_id = "terminal_01"
terminal_commands = ["GRANT_ACCESS"]

[node name="Exit" parent="." instance=ExtResource("5")]
position = Vector2(295, 90)
exit_id = "exit_02"
requires_tag = "authorized"
