[gd_scene format=3 uid="uid://uux6r3twm6fl"]

[ext_resource type="Script" uid="uid://bvog64b6ps7tq" path="res://scenes/objects/HealthPickup.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c1k4pgioylld5" path="res://assets/sprites/medkit.webp" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 9.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_bwfdp"]
polygon = PackedVector2Array(-9, -11, -9, -10, -10, -10, -10, -9, -11, -9, -11, -8, -12, -8, -12, -7, -13, -7, -13, -6, -14, -6, -14, 6, -13, 6, -13, 7, -12, 7, -12, 8, -13, 8, -13, 9, -14, 9, -14, 10, -15, 10, -15, 12, 8, 12, 8, 11, 9, 11, 9, 10, 10, 10, 10, 9, 11, 9, 11, 8, 12, 8, 12, 7, 13, 7, 13, 6, 14, 6, 14, 4, 11, 4, 11, 3, 12, 3, 12, 2, 13, 2, 13, -10, 12, -10, 12, -11)

[node name="HealthPickup" type="Area2D" unique_id=138109774]
z_index = 5
collision_layer = 0
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1382014882]
shape = SubResource("1")

[node name="Core" type="Sprite2D" parent="." unique_id=764002941]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=107963390]
scale = Vector2(0.6, 0.6)
occluder = SubResource("OccluderPolygon2D_bwfdp")
