[gd_scene format=3 uid="uid://watchdog001"]

[ext_resource type="Script" uid="uid://di6faoc1am880" path="res://scenes/enemy/bugs.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cf2lbhws1a23w" path="res://assets/sprites/bug.webp" id="2_8pti5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuc07"]
size = Vector2(18, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eowu"]
atlas = ExtResource("2_8pti5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m3hg"]
atlas = ExtResource("2_8pti5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ngay"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eowu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m3hg")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_bg"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_fill"]
bg_color = Color(1, 0.2, 0.2, 1)

[node name="bugs" type="CharacterBody2D" unique_id=1329929761]
collision_layer = 2
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=68993521]
position = Vector2(-3, 0.5)
shape = SubResource("RectangleShape2D_iuc07")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=713736914]
position = Vector2(-0.99999994, 0)
rotation = 1.5707964
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_3ngay")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=564401812]
offset_left = -15.0
offset_top = -28.0
offset_right = 15.0
offset_bottom = -24.0
theme_override_styles/background = SubResource("StyleBoxFlat_health_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_health_fill")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=683080864]
position = Vector2(-1, 0)
rect = Rect2(-12, -12, 24, 24)
